<html>
	<head></head>
	<body style="background-color: rgba(0, 0, 0, 0)">
		<div class="notif-container"></div>
		<div class="notification template"></div>

		<div class="money-container">
			<div class="money-content">
				<div class="money-cash">
					<p class="munnie"><span id="cash">0</span></p>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="js/mustache.min.js"></script>
		<script src="js/app.js"></script>
	</body>

	<style>
		@import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

		/* Cash flashing */
		html {
			overflow: hidden;
		}
		.money-container {
			position: absolute;
			right: 5vw;
			top: 7vh;
		}
		#cash {
			color: white;
		}
		.money-cash {
			display: none;
			float: right;
			font-family: "Roboto";
			font-weight: 400;
			font-size: 29px;
			color: white;
			padding: 4px;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			margin: 0;
			margin-right: 6px;
			margin-top: 6px;
			padding: 0;
		}
		.money-cash {
			color: rgb(210, 210, 210);
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			text-align: right;
		}
		#plus-changeamount {
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			text-align: right;
			color: #f0f0f0;
		}
		#minus-changeamount {
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			text-align: right;
			color: #f0f0f0;
		}
		.minus {
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			text-align: right;
			color: #801e1f;
		}
		.munnie {
			margin: 0 !important;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			text-align: right;
			color: #277418;
		}
		.moneyupdate {
			float: right;
			padding-left: 0.5vw;
		}
		.plus {
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			text-align: right;
			color: #277418;
		}
		@-webkit-keyframes AnimationName {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		@-moz-keyframes AnimationName {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		@keyframes AnimationName {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		/* Notifications */
		@keyframes slideInRight {
			from {
				-webkit-transform: translate3d(100%, 0, 0);
				transform: translate3d(100%, 0, 0);
				visibility: visible;
			}
			to {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
		.template,
		.notification {
			display: none;
			font-family: "Poppins", sans-serif;
		}
		.notif-container {
			margin-top: 0.75%;
			width: 17.5%;
			position: absolute;
			right: 2%;
			display: flex;
			flex-flow: row;
			flex-wrap: wrap;
		}
		.notification {
			animation-name: slideInRight;
			animation-duration: 1s;
			animation-iteration-count: 1;
			width: 375px;
			height: auto;
			padding: 10px;
			padding-bottom: 0px;
			margin-top: -1px;
			font-family: "Poppins", sans-serif;
			margin: 5px;
			font: caption;
			font-size: 14px;
		}
		.success {
			background-color: rgba(0, 255, 0, 0.5);
			box-shadow: -4px 0px 0px 0px rgb(0, 255, 0) inset;
			color: #ffffff;
		}
		.inform {
			background-color: rgba(49, 108, 163, 0.5);
			box-shadow: -4px 0px 0px 0px rgb(0, 183, 255) inset;
			color: #ffffff;
		}
		.error {
			background-color: rgba(255, 0, 0, 0.5);
			box-shadow: -4px 0px 0px 0px rgb(255, 0, 0) inset;
			color: #ffffff;
		}
	</style>
</html>
